WeatherApp/WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WeatherApp"
             mc:Ignorable="d"
             x:Class="WeatherApp.MainPage"
             BackgroundImageSource="rain.jpg"
             NavigationPage.HasNavigationBar="True"
             Title="Weather">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Large" />
                <Setter Property="TextColor"
                        Value="GhostWhite"/>
                <Setter Property="HorizontalOptions"
                        Value="Center"/>
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="labelResultStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Large" />
                <Setter Property="TextColor"
                        Value="GhostWhite"/>
                <Setter Property="HorizontalOptions"
                        Value="Center"/>
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand"/>
            </Style>

            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="chooseCity"
                     Text="choose city"
                     Order="Secondary"
                     Clicked="ChooseCity_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="10">
                    <Label Text="{Binding Title}"
                           Style="{StaticResource labelResultStyle}"
                           Margin="0, 10, 0, 0"
                           FontSize="30"/>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="0, 30, 0, 0">
                        <Label Text="{Binding Main.Temperature, StringFormat='{0}° C'}"
                               Style="{StaticResource labelResultStyle}"
                               FontSize="50"
                               Margin="0, 0, 0, 0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Label Text="{Binding Main.TempMin, StringFormat='{0} / '}" 
                           Style="{StaticResource labelResultStyle}"
                           Margin="0, 0, 0, 70"/>
                        <Label Text="{Binding Main.TempMax}" 
                           Style="{StaticResource labelResultStyle}"
                           Margin="0, 0, 0, 70"/>
                    </StackLayout>

                    <Image x:Name="backgroundImage"
                           Source="{Binding Weather[0].Icon, StringFormat='https://openweathermap.org/img/w/{0}.png'}"
                           HeightRequest="100"
                           Margin="0, 0, 0, 0"/>
                    <Label Text="{Binding Weather[0].Description}" 
                           Style="{StaticResource labelResultStyle}"
                           Margin="0, 0, 0, 0"/>
                </StackLayout>
            </ScrollView>

            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="Bisque"
                             WidthRequest="400"
                             HeightRequest="500"/>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center"
                                 BackgroundColor="Beige">
                        <Label Text="Image UriSource Xaml"/>
                        <Image Source="http://i.pinimg.com/736x/fb/2e/c6/fb2ec6ba69a72386f472b7266eb269c7--personal-logo-visual-identity.jpg" />
                        <Label Text="example-app.png gets downloaded from xamarin.com" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ScrollView>

</ContentPage>