T1_water_delivery/T1_water_delivery/T1_water_delivery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="T1_water_delivery.MainPage">

    <!--<StackLayout>
        <Label x:Name="mainLabel"
           Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>
        <Button x:Name="goNext"
                Text="Go Next"
                BackgroundColor="GreenYellow"
                Clicked="goNext_Clicked"/>
    </StackLayout>-->

    <Grid>
        <StackLayout x:Name="mainStack"
                     BackgroundColor="Accent">
        </StackLayout>
        <Button x:Name="order"
                BackgroundColor="Bisque"
                TextColor="Black"
                FontSize="16"
                HeightRequest="40"
                WidthRequest="120"
                Text="Order"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                Margin="10"
                Clicked="order_Clicked"
                />
        <Button x:Name="addNewProduct"
                Text="+"
                Margin="10"
                BackgroundColor="Bisque"
                CornerRadius="40"
                HeightRequest="40"
                WidthRequest="40"
                HorizontalOptions="End" 
                VerticalOptions="End"
                Clicked="addNewProduct_Clicked"/>
    </Grid>

</ContentPage>
