T1_water_delivery/T1_water_delivery/T1_water_delivery/SelectionOfProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="T1_water_delivery.SelectionOfProduct">
    <ContentPage.Content>
        <StackLayout x:Name="mainStack"
                     BackgroundColor="LightSteelBlue">
            <Picker x:Name="choosePr"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="200"
                    Margin="10, 10, 0, 0"/>
            <Image x:Name="ima"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="350"/>
            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal">
                <Entry x:Name="numOf"
                       Keyboard="Numeric"
                       HorizontalOptions="StartAndExpand"
                       MaxLength = "5"
                       WidthRequest="150"
                       Margin="10, 0, 0, 0"/>
                <Stepper x:Name="numStep"
                         Increment="1"
                         Maximum="100000"
                         HorizontalOptions="EndAndExpand"
                         Margin="0, 0, 10, 0 "/>
            </StackLayout>
                <Button x:Name="confirm"
                        Text="confirm"
                        VerticalOptions="EndAndExpand"
                        Clicked="confirm_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>